PORT=5000
MONGODB_URI=mongodb://localhost:27017/errbud
JWT_SECRET=errbud_super_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

# Email Configuration - Gmail (for local development)
EMAIL_USER=michaelayegbamartins4real@gmail.com
EMAIL_PASS=xgzlxeqnsblupfam

# Resend Configuration (for Railway production)
RESEND_API_KEY=re_EPgExAGN_NRdrm6YDawRcvJYKQbXNX7d7
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Errbud Platform

# Application Configuration
FRONTEND_URL=https://errbud-lms.vercel.app
SUPPORT_EMAIL=michaelayegbamartins4real@gmail.com
SUPPORT_PHONE=+1-555-0123
