PORT=5000
MONGODB_URI=mongodb://localhost:27017/errbud
JWT_SECRET=errbud_super_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

# Email Configuration - Gmail (for local)
EMAIL_USER=michaelayegbamartins4real@gmail.com
EMAIL_PASS=xgzlxeqnsblupfam
EMAIL_FROM=michaelayegbamartins4real@gmail.com
EMAIL_FROM_NAME=Errbud Platform

# Ethereal Configuration (for Railway production)
ETHEREAL_USER=p3zwyzl6742566tu@ethereal.email
ETHEREAL_PASS=TkWVjETz66X2a8wyH3

# Add these missing variables:
FRONTEND_URL=https://errbud-lms.vercel.app
SUPPORT_EMAIL=michaelayegbamartins4real@gmail.com
SUPPORT_PHONE=+1-555-0123
