PORT=5000
MONGODB_URI=mongodb://localhost:27017/errbud
JWT_SECRET=errbud_super_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

# Email Configuration - Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=michaelayegbamartins4real@gmail.com
EMAIL_PASS=xgzlxeqnsblupfam
EMAIL_FROM=michaelayegbamartins4real@gmail.com
EMAIL_FROM_NAME=Errbud Platform

# Add these missing variables:
FRONTEND_URL=https://errbud-lms.vercel.app
SUPPORT_EMAIL=michaelayegbamartins4real@gmail.com
SUPPORT_PHONE=+1-555-0123
