# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=7d

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/errbud

# Email Configuration - Gmail (Production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-16-character-app-password-here
EMAIL_FROM_NAME=Errbud Platform

# Frontend Configuration
FRONTEND_URL=https://your-frontend-domain.com

# Support Configuration
SUPPORT_EMAIL=your-support-email@gmail.com
SUPPORT_PHONE=+1-555-0123

# Server Configuration
PORT=5000
NODE_ENV=production
